<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..700;1,14..32,100..700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>


  <style>
    .container {

      font-size: 16px;

      color: white;

      background-color: hsl(0, 0%, 20%);

      width: 400px;

      height: 600px;

      border-radius: 3%;

      font-family: Inter, sans-serif;

    }


    .box {

      padding: 15px;

      margin-left: 20px;

      margin-right: 20px;

    }

    .Social_inside {

      background-color: hsl(0, 0%, 28%);

      border-radius: 5px;

      height: 50px;

      align-items: center;

      justify-content: center;

      display: flex;

    }


    .Social_inside:hover {

      background-color: hsl(75, 94%, 57%);

      color: black;

      font-weight: bold;
      cursor: pointer;

    }
  </style>
</head>

<body style="display: flex; justify-content: center; align-items: center;min-height: 100vh;background-color: hsl(0, 0%, 8%);">


  <div class="container">

    <div class="box">

      <img src="./assets/images/avatar-jessica.jpeg" alt="image"
        style="border-radius: 50%; display: block;margin: 0 auto;width: 100px;">
      <p style="display: flex;justify-content: center;font-weight: bold; font-size: 22px;">Jessica Randall</p>
      <p style="display: flex;justify-content: center;color: hsl(75, 94%, 57%);font-weight: bold;">London, United
        Kingdom</p>
      <p style="display: flex;justify-content: center;">"Front-end developer and avid reader."</p>


      <p class="Social_inside">GitHub</p>
      <p class="Social_inside">Frontend Mentor</p>
      <p class="Social_inside">LinkedIn</p>
      <p class="Social_inside">Twitter</p>
      <p class="Social_inside">Instagram</p>


    </div>


  </div>




</body>

</html>